UKHomeOffice/core-cloud-add-customer-action/action.yml
name: 'core-cloud-add-customer-action'
description: 'GitHub Action to add a customer to the Core Cloud LZA config'
author: 'ukhomeoffice'

inputs:
  folder_path:
    description: 'Relative path to the folder containing the files'
    required: true
  customer_id:
    description: 'Unique name for the customer'
    required: true
  spoc_email:
    description: 'Single point of contact email address'
    required: true
  organisational_units:
    description: 'CSV list of OUs to create accounts under'
    required: true

runs:
  using: node20
  main: dist/index.js

UKHomeOffice/core-cloud-add-customer-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    folder_path: ${{ env.FOLDER_PATH }}
    customer_id: test
    spoc_email: test@example.com
    organisational_units: test